# catalog-data-justice

./: .gitignore  .project  chinadaily.xml  pom.xml
output/: jsonRulingTitles.txt  jsonTitles.txt  temp.xml
project_files/: db_structure.sql  jsonRulingTitles.txt  jsonTitles.txt  www.pna_comm.ro.har  www.pna_rulings.ro.har
project_files/Comunicate DNA/: comm_1000.html  comm_1001.html  comm_1003.html  comm_1004.html  comm_1005.html  comm_1006.html  comm_1007.html  comm_1012.html  comm_1014.html  comm_1022.html  comm_1023.html  comm_1024.html  comm_1025.html  comm_1026.html  comm_1027.html  comm_1028.html  comm_1029.html  comm_1030.html  comm_1031.html  comm_1032.html  comm_1033.html  comm_1036.html  comm_1037.html  comm_1041.html  comm_1043.html  comm_1044.html  comm_1046.html  comm_1052.html  comm_1053.html  comm_1055.html  comm_1056.html  comm_1057.html  comm_1058.html  comm_1059.html  comm_1060.html  comm_1063.html  comm_1064.html  comm_1065.html  comm_1066.html  comm_1067.html  (+3250 more)
project_files/Condamnari DNA/: condamnari_1886.html  condamnari_1887.html  condamnari_1888.html  condamnari_1889.html  condamnari_1890.html  condamnari_1891.html  condamnari_1892.html  condamnari_1893.html  condamnari_1894.html  condamnari_1895.html  condamnari_1896.html  condamnari_1897.html  condamnari_1899.html  condamnari_1900.html  condamnari_1901.html  condamnari_1902.html  condamnari_1903.html  condamnari_1904.html  condamnari_1905.html  condamnari_1906.html  condamnari_1907.html  condamnari_1908.html  condamnari_1909.html  condamnari_1910.html  condamnari_1911.html  condamnari_1912.html  condamnari_1913.html  condamnari_1915.html  condamnari_1916.html  condamnari_1918.html  condamnari_1919.html  condamnari_1920.html  condamnari_1921.html  condamnari_1922.html  condamnari_1923.html  condamnari_1924.html  condamnari_1925.html  condamnari_1926.html  condamnari_1927.html  condamnari_1928.html  (+1552 more)
project_files/Output/: roCurata.xlsx  rulings_raw.json
project_files/Parlament/: CD.xlsx  Senat.xlsx  parlamentari.json  parlamentari.xlsx  parlamentari_old.json
project_files/Parlament/CD 1990/: Albu Alexandru.html  Albu Gheorghe.html  Alexandrache Georgică.html  Alexandrescu Emil Lucian.html  Alexandru Ioan.html  Amihăesei Ioan.html  Andreescu Constantin.html  Andrei Echim.html  Androne Stelian.html  (+439 more)
testdata/: cdep1990.html  cdep1996.html  cdep2012.html  senat1990.html  senat2008.html  temp.xml
(+3849 files in other folders)
